<!DOCTYPE html>
<html>

<head>
    <title>pokemano</title>
    <link rel="icon" href="gallery\squir.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <link rel="stylesheet" type="text/css" href="css\aboutus.css">
    <link rel="stylesheet" type="text/css" href="node_modules\pokemon-font\css\pokemon-font.css">
    <link rel="stylesheet" type="text/css" href="css\loadicon.css">
    <link rel="stylesheet" type="text/css" href="css\pokestats.css">


</head>

<body class="aboutus">
    <div class="header">
        <h1>Pokemano</h1>
        <p>The <b>website</b> created to compare all the pokemon stats</p>
    </div>
    <div class="navbar">
        <a href="index.html" class="pokefonte">Home</a>
        <a href="pagecomparer.html" class="pokefonte">Comparer</a>
        <a href="" class="active pokefonte">About us</a>
    </div>

    <div class="opaque" id="loader">
        <div class="pokeball"> </div>
    </div>
    <div class="globalwrapper">

        <div class="collum">





            <div class="about-section">
                <h1 class="pokefonte">About Pokemano</h1>






                <p>The goal of this website is for Pokemon players to have a place to compare Pokemon.</p>
                <p>Our page consists of a Pokedex, where you can search for Pokemon by ID or by Name, and look up all the available information on said Pokemon.</p>
                <p>You can also compare stats like Attack, Defense and HP of two individual Pokemon and see which one is best for you!</p>
                <p>Thank you for using Pokemano, we hope you enjoy it.</p>
            </div>

            <h2 class="pokefonte" style="text-align:center">Our Team</h2>
            <div class="row">


                <div class="column">
                    <div class="card">
                        <img src="https://avatars.githubusercontent.com/u/56097989?v=4" alt="Mike" style="width:100%">
                        <div class="container">
                            <h2 class="pokefonte">Rafael Cardoso</h2>
                            <p class="title">Art Director</p>

                            <p>rafael.2019107852@unicap.br</p>
                            <p><a href="mailto:rafael.2019107852@unicap.br" class="button">Contact</a></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="https://avatars.githubusercontent.com/u/63615316?v=4" alt="John" style="width:100%">
                        <div class="container">
                            <h2 class="pokefonte">João Victor</h2>
                            <p class="title">Web Developer</p>

                            <p>joao.2019107600@unicap.br</p>
                            <p><a href="mailto:joao.2019107600@unicap.br" class="button">Contact</a></p>
                        </div>
                    </div>
                </div>
            </div>












        </div>
    </div>



</body>


</html>
